modem[0]="A"
modem[1]="B"

switch[0]="B"
switch[1]="C"
switch[2]="D"
switch[3]="E"

switch1[0]="D"
switch1[1]="F"
switch1[2]="G"

switch2[0]="E"
switch2[1]="H"
switch2[2]="I"

serv[0]="C"

pc11[0]="F"
pc12[0]="G"
pc21[0]="H"
pc22[0]="I"

inet[0]="A"
