inet[0]="A"

pc7[0]="C"
pc6[0]="D"
pc2[0]="G1"
pc9[0]="G2"
pc1[0]="F1"

r1[0]="B"
r1[1]="A"

r2[0]="E"
r2[1]="C"
r2[2]="B"
r2[3]="D"

r3[0]="F"
r3[1]="G"
r3[2]="E"

r31[0]="F1"
r31[1]="F"

r32[0]="G1"
r32[1]="G"
r32[3]="G2"
