ip addr add dev eth0
ip link set eth0 up
ip addr add dev eth1
ip link set eth1 up
ip addr add dev eth2
ip link set eth2 up
ip addr add dev eth3
ip link set eth3 up

ip link add eth0.10 type vlan id 10 dev eth0
ip link add eth0.20 type vlan id 20 dev eth0
ip link add eth0.30 type vlan id 30 dev eth0

ip link add name vlan10 type bridge
ip link set dev vlan10 up
ip link add name vlan20 type bridge
ip link set dev vlan20 up
ip link add name vlan30 type bridge
ip link set dev vlan30 up

ip link set dev eth1 master vlan 10
ip link set dev eth0.10 master vlan 10

ip link set dev eth1 master vlan 10
ip link set dev eth0.10 master vlan 10

ip link set dev eth2 master vlan 20
ip link set dev eth0.20 master vlan 20

ip link set dev eth3 master vlan 30
ip link set dev eth0.30 master vlan 30

ip link set eth0.10 up
ip link set eth0.20 up
ip link set eth0.30 up

#ifconfig eth0 up
#ifconfig eth1 up
#ifconfig eth2 up
#ifconfig eth3 up

#vconfig add eth0 10
#vconfig add eth0 20
#vconfig add eth0 30

#brctl addbr vlan10
#brctl addbr vlan20
#brctl addbr vlan30

#brctl addif vlan10 eth1
#brctl addif vlan10 eth0.10

#brctl addif vlan20 eth2
#brctl addif vlan20 eth0.20

#brctl addif vlan30 eth3
#brctl addif vlan30 eth0.30

#ifconfig eth0.10 up
#ifconfig eth0.20 up
#ifconfig eth0.30 up

#ifconfig vlan10 up
#ifconfig vlan20 up
#ifconfig vlan30 up

