LAB_DESCRIPTION="Spanning tree computation on a complex topology"
LAB_VERSION=2.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

bridge1[0]="C"
bridge1[1]="A"

bridge2[0]="A"
bridge2[1]="D"
bridge2[2]="E"
bridge2[3]="B"

bridge3[0]="B"
bridge3[1]="F"

bridge4[0]="C"
bridge4[1]="G"

bridge5[0]="G"
bridge5[1]="D"
bridge5[2]="E"
bridge5[3]="H"

bridge6[0]="H"
bridge6[1]="F"

